# server configuration
PORT=3000
NODE_ENV=development

# logging configuration
LOG_INFO=level

#jwt configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

#database configuration
DATABASE_URL = postgresql://neondb_owner:npg_UsYkwv9Pgla0@ep-twilight-fire-adjjk4xw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# arcjet configuration
ARCJET_API_KEY=ajkey_01k6srqx56ekk8hgge58ggqjrb
ARCJET_ENV=development

